browser=chrome
url=https://www.flipkart.com/
chromedriver=webdriver.chrome.driver
logintxt=Flipkart
email=rahul.singhdec06@gmail.com
searchData=samsung m31 mobile phone
orderItem=samsung m31 mobile phone blue 128
homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!